<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Privacy Policy of managementmasters.github.io/RegForm/</title>

    <meta content="This Application collects some Personal Data from its Users." name="description" />
    <meta content="privacy policy" name="keywords" />

    <meta http-equiv="Content-Language" content="en" />
    <meta name="robots" content="noindex, follow">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="date" content="2018-05-16">
    <meta http-equiv="last-modified" content="2018-05-16">
    <meta property="og:title" content="Privacy Policy of managementmasters.github.io/RegForm/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Privacy Policy" />
    <meta property="fb:app_id" content="595634967459065" />

    <meta name="viewport" content="width=device-width">

</head>

<body>



    <div id="wbars_all">
        <div class="iub_container iub_base_container">
            <div id="wbars">
                <div class="iub_content simple_pp">



                    <div class="iub_header">

                        <h1>Privacy Policy of <strong>managementmasters.github.io/RegForm/</strong></h1>

                        <p>
                            This Application collects some Personal Data from its Users.
                        </p>
                    </div>
                    <!-- /header -->





                    <h2 id="purposes_data">Personal Data collected for the following purposes and using the following services:</h2>

                    <ul class="for_boxes cf">

                        <li class="one_line_col">
                            <ul class="for_boxes">


                                <li>

                                    <div class="iconed policyicon_purpose_16">

                                        <h3>Access to third-party accounts</h3>


                                        <ul class="unstyled">



                                            <li>
                                                <h3>Facebook account access</h3>
                                                <p>Permissions: About Me, Birthday and Email</p>
                                            </li>



                                        </ul>

                                    </div>

                                </li>


                                <li>

                                    <div class="iconed policyicon_purpose_9">

                                        <h3>Registration and authentication</h3>


                                        <ul class="unstyled">




                                            <li>
                                                <h3>VK Client Authorization</h3>
                                                <p>Personal Data: various types of Data as specified in the privacy policy of the service</p>
                                            </li>


                                        </ul>

                                    </div>

                                </li>



                            </ul>
                        </li>

                    </ul>







                    <h2 id="contact_information">Contact information</h2>
                    <ul class="for_boxes cf">
                        <li class="one_line_col">
                            <ul class="for_boxes">
                                <li>
                                    <div class="iconed icon_owner">
                                        <h3>Owner and Data Controller</h3>
                                        <p>Management Masters School Minsk</p>
                                        <p><b>Owner contact email:</b> managementschool@eml.by</p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>




                    <div class="iub_footer">

                        <p>
                            Latest update: May 16, 2018
                        </p>


                        <a href="./privacy-policy-legal.html" title="Show the complete Privacy Policy" class="show_comp_link iframe-preserve an-preserve">Show the complete Privacy Policy</a>

                    </div>
                    <!-- /footer -->


                </div>
                <!-- /content -->
            </div>
            <!-- /wbars -->

            <div class="iub_footer">

                <p>Privacy Policy generated with
                    <a href="https://www.iubenda.com" class="no_border" title="iubenda">
                        <img alt="iubenda" src="https://www.iubenda.com/assets/site/logo_min.png" /></a>

                    <a href="https://www.iubenda.com" target='_blank' class="btn iubgreen" title="Generate a privacy policy">Generate yours</a>

                </p>


            </div>

        </div>
        <!-- /container base_container -->
    </div>
    <!-- /wbars_wrapper -->



</body>

</html>